<Window x:Class="MineLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:launcher="clr-namespace:MineLauncher"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:screens="clr-namespace:MineLauncher.Screens"
        mc:Ignorable="d"
        Title="MineLauncher" Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <ItemsControl Grid.Column="0" ItemsSource="{Binding Source={x:Static launcher:App.Instance}, Path=Repos.Values}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <launcher:MainTab 
                                Screen="{Binding ElementName=Screen}"
                                GroupItemName="{Binding Info.Key}">
                                <TextBlock Text="{Binding Title}"/>
                                <launcher:MainTab.ScreenContent>
                                    <screens:ModpackGenericScreen/>
                                </launcher:MainTab.ScreenContent>
                            </launcher:MainTab>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <launcher:MainTab GroupItemName="logs"
                                   Screen="{Binding ElementName=Screen}">
                        <materialIcons:MaterialIcon Kind="ViewList" Margin="4, 0"/>
                        <launcher:MainTab.ScreenContent>
                            <screens:LogsScreen/>
                        </launcher:MainTab.ScreenContent>
                    </launcher:MainTab>
                    <launcher:MainTab GroupItemName="settings"
                                   Screen="{Binding ElementName=Screen}">
                        <materialIcons:MaterialIcon Kind="Settings" Margin="4, 0"/>
                        <launcher:MainTab.ScreenContent>
                            <screens:SettingsScreen/>
                        </launcher:MainTab.ScreenContent>
                    </launcher:MainTab>
                    <launcher:MainTab GroupItemName="account"
                                   Screen="{Binding ElementName=Screen}">
                        <launcher:AccountWidget/>
                        <launcher:MainTab.ScreenContent>
                            <screens:AccountScreen/>
                        </launcher:MainTab.ScreenContent>
                    </launcher:MainTab>
                </StackPanel>
            </Grid>
            
            <Rectangle Grid.Row="1" Fill="DarkGray"/>
            
            <launcher:MainTabScreen x:Name="Screen" Grid.Row="2"/>
        </Grid>

        <Grid Grid.Row="1" Height="70" Visibility="{Binding ActionPanelVisibility, Source={x:Static launcher:App.Instance}}">
            <Grid>
                <ProgressBar Value="{Binding SelectedRepo.RepoUpdateProgress, Source={x:Static launcher:App.Instance}, Mode=OneWay}"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Width="150" Height="30"
                            Command="{Binding ActionCommand}"
                            Content="{Binding ActionCommand.Name}"/>
                    <TextBlock
                        Text="{Binding SelectedRepo.RepoUpdateProgressText, Source={x:Static launcher:App.Instance}}"
                        Visibility="{Binding SelectedRepo.RepoUpdateProgressTextVisibility, Source={x:Static launcher:App.Instance}}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 5, 0, 0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>