<UserControl x:Class="MineLauncher.SettingsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MineLauncher"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:properties="clr-namespace:MineLauncher.Properties"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="LanguageValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Language"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    
        <local:LanguageDisplayConverter x:Key="LanguageDisplayConverter"/>
    </UserControl.Resources>
    <StackPanel Grid.IsSharedSizeScope="True" Margin="2">
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SG"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0, 0, 4, 0" Text="{x:Static properties:Strings.Setting_Language}"/>
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource LanguageValues}}"
                      SelectedItem="{Binding Settings.Language, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource LanguageDisplayConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SG"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0, 0, 4, 0" Text="{x:Static properties:Strings.Setting_InstallDir}"/>
            <TextBox Grid.Column="1" Text="{Binding Settings.InstallDir, Mode=TwoWay}" Margin="0, 0, 2, 0"/>
            <Button Grid.Column="2" Command="{Binding BrowseInstallDir}">...</Button>
        </Grid>
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SG"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0, 0, 4, 0" Text="{x:Static properties:Strings.Setting_JavaPath}"/>
            <TextBox Grid.Column="1" Text="{Binding Settings.JavaPath, Mode=TwoWay}" Margin="0, 0, 2, 0"/>
            <Button Grid.Column="2" Command="{Binding BrowseJavaPath}">...</Button>
        </Grid>
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SG"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0, 0, 4, 0" Text="{x:Static properties:Strings.Setting_MinRAM}"/>
            <xctk:IntegerUpDown Grid.Column="1" Text="{Binding Settings.MinJavaSizeMb, Mode=TwoWay}" Minimum="1024"/>
        </Grid>
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SG"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0, 0, 4, 0" Text="{x:Static properties:Strings.Setting_MaxRAM}"/>
            <xctk:IntegerUpDown Grid.Column="1" Text="{Binding Settings.MaxJavaSizeMb, Mode=TwoWay}" Minimum="1024"/>
        </Grid>
    </StackPanel>
</UserControl>
